<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

  <!-- Setze Pfad zu CAD-Modellen -->
  <plugin name="gazebo_ros_link_attacher" filename="libgazebo_ros_link_attacher.so"/>


    <!-- Boden und Sonne -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Zentrale Sockel -->
    <include>
      <uri>model://sero_3_sockel</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <!-- Tische -->
    <include>
      <uri>model://table_1</uri>
      <pose>0.0 1.0 0.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_2</uri>
      <pose>-1.0 0.0 0.0 0 0 0</pose>
    </include>

    <!-- Äußere Sockel -->
    <include>
      <uri>model://sero_1_sockel</uri>
      <pose>1.5 0.0 0.0 0 0 1.5708</pose>
    </include>
    <include>
      <uri>model://sero_2_sockel</uri>
      <pose>0.0 -1.5 0.0 0 0 0</pose>
    </include>

  </world>
</sdf>
