<?xml version="1.0"?>
<robot name="multi_sero" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include robot macros -->
  <xacro:include filename="$(find your_package_name)/urdf/sero_1_robot.xacro"/>
  <xacro:include filename="$(find your_package_name)/urdf/sero_2_robot.xacro"/>

  <!-- Define the world link -->
  <link name="world"/>

  <!-- Spawn SERO 1 -->
  <xacro:sero_1_robot name="sero_1"
                      prefix="sero_1_"
                      parent="world"
                      pose="1.5 0.0 0.525 0 0 1.5708"/>

  <!-- Spawn SERO 2 -->
  <xacro:sero_2_robot name="sero_2"
                      prefix="sero_2_"
                      parent="world"
                      pose="0.0 -1.5 0.525 0 0 0"/>

</robot>
