<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sero_1_sockel">
    <static>true</static>
    <link name="link">
    
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sero_1_sockel/meshes/sero_1_sockel.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sero_1_sockel/meshes/sero_1_sockel.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
